# Training_dagger_2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/gooner/demo/training_dagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gooner/: App.kt
app/src/main/java/gooner/api/: GitHubApi.kt  UserApi.kt
app/src/main/java/gooner/demo/training_dagger/: MainActivity.kt  Name.kt  UserActivity.kt
app/src/main/java/gooner/di/builder/: ActivityBuilder.kt
app/src/main/java/gooner/di/component/: AppComponent.kt  ComputerComponent.kt  GitApiComponent.kt  UserApiComponent.kt  UserRepoComponent.kt
app/src/main/java/gooner/di/module/: AppModule.kt  ComputerModule.kt  MainFactoryModule.kt  RepositoryModule.kt  RetrofitModule.kt  UserApiModule.kt  UserDetailModule.kt  UserRepoModule.kt
app/src/main/java/gooner/di/scope/: ActivityScope.kt
app/src/main/java/gooner/di/subcomponent/: RepositorySubComponent.kt  UserDetailSubcomponent.kt
app/src/main/java/gooner/factory/: MainFactory.kt
app/src/main/java/gooner/model/: Computer.kt  Screen.kt  User.kt
app/src/main/java/gooner/repository/: UserRepo.kt
app/src/main/java/gooner/viewmodel/: UserViewModel.kt
app/src/main/java/gooner/worker/: RemindWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gooner/demo/training_dagger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
