apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "gooner.demo.training_dagger"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

ext {
    lib_versions = [
            dagger        : '2.25.2',
            retrofit      : '2.3.0',
            butterknife   : '10.0.0',
            rxkotlin      : '2.1.0',
            moshi         : '1.5.0',
            workermanager : '2.2.0',
            future_version: '1.0.0'
    ]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    implementation "com.squareup.retrofit2:retrofit:$lib_versions.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$lib_versions.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$lib_versions.retrofit"

    implementation "com.squareup.moshi:moshi-adapters:$lib_versions.moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$lib_versions.moshi"

    // dagger
    implementation "com.google.dagger:dagger:$lib_versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$lib_versions.dagger"

//    implementation "com.google.dagger:dagger-android-support:2.13"
//    kapt "com.google.dagger:dagger-android-processor:2.13"

    // butterknife
    implementation "com.jakewharton:butterknife:$lib_versions.butterknife"
    kapt "com.jakewharton:butterknife-compiler:$lib_versions.butterknife"

    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$lib_versions.workermanager"

    implementation "androidx.concurrent:concurrent-futures:$lib_versions.future_version"

    // Dagger Android
    // https://github.com/google/dagger
    implementation 'com.google.dagger:dagger-android:2.24'
    implementation 'com.google.dagger:dagger-android-support:2.24'
    // if you use the support libraries
    kapt 'com.google.dagger:dagger-android-processor:2.24'
}
